

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# none: Nie wprowadza ?adnych zmian w schemacie bazy danych.
# Zwykle u?ywane w produkcyjnych bazach danych, aby zapobiec przypadkowym modyfikacjom schematu.

# validate: Sprawdza zgodno?? bie??cego schematu bazy danych z mapowaniem encji.
# Nie wprowadza ?adnych zmian w schemacie, ale rzuca wyj?tek, je?li schemat nie jest zgodny.

# update: Aktualizuje schemat bazy danych zgodnie z mapowaniem encji.
# Dodaje nowe tabele/kolumny lub modyfikuje istniej?ce, ale nie usuwa starych tabel/kolumn.

# create: Tworzy schemat bazy danych od podstaw przy ka?dym uruchomieniu aplikacji.
# Wszystkie istniej?ce dane s? tracone.

# create-drop: Tworzy schemat bazy danych od podstaw przy starcie i usuwa go przy zatrzymaniu aplikacji.
# Wszystkie istniej?ce dane s? tracone przy ka?dym uruchomieniu aplikacji.

logging.level.org.springframework.web=DEBUG
logging.level.com.example.springbootlabs=DEBUG
logging.level.org.hibernate=DEBUG
